# Compiled source #
###################
*.class
*.o
*.so
*.pyc
*.a
*.elc
a.out

*.d
*.bin
*~
#*#

# Packages #
############
*.7z
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.img
*.bz2
*.tar.*

# Logs and databases #
######################
*.log
*.sql
*.sqlite

*.pisi
.ropeproject


